#tag MultiImage
Image img_fo4LinuxModder
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABfL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL0Rlc2t0b3BBcHBzL2ZvNExpbnV4TW9kTWFuYWdlci9Bc3NldHMvZm80TGludXhNb2RkZXJfbWluaS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/hopelessdecoy/Projects/Xojo/DesktopApps/fo4LinuxModManager/Assets/fo4LinuxModder_mini.png
		PartialPath = ..\..\DesktopApps\fo4LinuxModManager\Assets\fo4LinuxModder_mini.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 80.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 80.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
